<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_student_answer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/student_name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_student_answer_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. Absen : 1" />

        <ImageView
            android:id="@+id/img_student_answer_photo"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/answer" />

        <Button
            android:id="@+id/btn_upload_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Jawaban Siswa"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jawaban"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_student_answer_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="@string/student_answer"
            android:background="@drawable/border"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_student_answer_score_label"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="Nilai:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_student_answer_score"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/tv_student_answer_score_label"
                android:inputType="number"
                android:lines="1"/>
        </RelativeLayout>


        <Button
            android:id="@+id/btn_student_answer_submit_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_score"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>