<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".ui.assignment.detail.guru.studentanswer.StudentAnswerActivity">

        <TextView
            android:id="@+id/tv_student_name"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Reno Baricki Nino" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_absen"
            app:layout_constraintStart_toStartOf="@+id/tv_student_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_student_name"
            tools:text="No. Absen : 09" />

        <TextView
            android:id="@+id/tv_no_answer"
            style="@style/Body"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:text="Belum Memasukkan Jawaban"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_absen" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:background="@drawable/btn_primary_bg"
            android:text="Masukkan Jawaban Siswa"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_answer"
            android:layout_marginTop="40dp"
            />

        <FrameLayout
            android:id="@+id/student_answer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_absen"
            android:layout_marginTop="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>